apiVersion: v1
kind: Secret
metadata:
  name: service-account-secret
  namespace: argo
  annotations:
    kubernetes.io/service-account.name: graph-service-account
type: kubernetes.io/service-account-token
