apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: argo
  name: graph-manager
rules:
- apiGroups: [""]
  resources: ["execgraphs", "pods"]
  verbs: ["get", "watch", "list", "create", "delete"]
