{{- range $acc := .Values.serviceAccounts }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $acc.name }}-secret
  {{- if not (eq $acc.namespace nil) }}
  namespace: {{ $acc.namespace | quote }}
  {{- end }}
  labels:
    {{- include "common.labels" $ | nindent 4 }}
    {{- if not (eq $acc.labels nil) }}
    {{ $acc.labels | toYaml }}
    {{- end }}
  annotations:
    kubernetes.io/service-account.name: {{ $acc.name }}
type: kubernetes.io/service-account-token
{{ end }}