apiVersion: rbac.authorization.k8s.io/v1
kind: Role
{{- with .Values.role
  
  metadata:
    namespace: argo
    name: graph-manager
  rules:
  - apiGroups: {{ .apiGroups }}
    resources: {{ .resources }}
    verbs: {{ .verbs }}
}}