{{- range $acc := .Values.serviceAccounts }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $acc.name }}
  {{ if not $acc.namespace }}
  namespace: {{ $acc.namespace | quote }}
  {{ end }}
{{ end}}