{{- range $acc := .Values.serviceAccounts }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $acc.name }}-secret
  {{ if not $acc.namespace }}
  namespace: {{ $acc.namespace | quote }}
  {{ end }}
  annotations:
    kubernetes.io/service-account.name: {{ $acc.name }}
type: kubernetes.io/service-account-token
{{ end }}