{{- if .Values.should_deploy -}}
{{- range $role := .Values.roles }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
labels:
metadata:
  {{- if not $role.namespace }}
  namespace: {{ $role.namespace | quote }}
  {{- end }}
  name: {{ $role.roleName }}
  labels:
    {{- include "common.labels" $ | nindent 4 }}
    {{- if not (eq $role.labels nil) }}
    {{ $role.labels | toYaml }}
    {{- end }}
rules:
  - resources: {{ $role.resources }}
    apiGroups: {{ $role.apiGroups }}
    verbs: {{ include "role.parser" $role }}
{{- end -}}
{{- end -}}