on: 
  workflow_call:
    inputs:
      workspace-directory:
        type: string
        description: "Directory to check if changes have occured"
    outputs:
      is_changed:
        description: "Whether changed have occured"
        value: ${{ jobs.changes.outputs.is_changed }}
  
jobs:
  changes:
    runs-on: ubuntu-latest
    outputs:
      is_changed: ${{ steps.changes.outputs.is_changed }}
    steps:
      - uses: actions/checkout@v2
      - name: Check for changes
        shell: bash
        id: changes
        run: |
          if git diff --quiet main -- "${{ inputs.workspace-directory }}"; then
            echo "is_changed=false" >> $GITHUB_OUTPUT
          else
            echo "is_changed=true" >> $GITHUB_OUTPUT
          fi