on:
  push:
    branches:
    - build/python_env

jobs:
  pipenv_cache:
    name: "Setup Pipenv Cache"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: setup pipenv
        uses: ./.github/actions/setup_pipenv
        with:
          working-directory: "api"
          python-version: "3.10"